<!DOCTYPE html>
<html lang="en">

<head>
	<title>Document</title>
	<style>
		body {
			display: flex;
		}
		nav {
			background: lightblue;
			width: 150px;
			order: 3;
		}

		article {
			background: lightgreen;
			flex: 1;
			order: 2;
		}
		.speciaal {
			background: lightgoldenrodyellow;
			flex: 1;
		}

		aside {
			background: pink;
			width: 150px;
			order: 1;
		}


		/* nav {
			float: left;
			background: lightblue;
			width: 150px;
		}

		article {
			background: lightgreen;
			margin-left: 150px;
			margin-right: 150px;
		}

		aside {
			background: pink;
			width: 150px;
			float: right;
		} */
	</style>
</head>

<body>



	<nav>
		<ol>
			<li><a href="/start">Start</a></li>
			<li><a href="/start">Portfolio</a></li>
			<li><a href="/start">Gastenboek</a></li>
			<li><a href="/contact">Contact</a></li>
		</ol>
	</nav>

	<article>
		<h1>Bla</h1>
		<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi, quaerat.</p>
		<p>Voluptates, beatae at quis vel assumenda saepe. Obcaecati, sapiente nihil.</p>
		<p>Itaque aspernatur repellat saepe in id voluptatibus placeat sapiente veritatis.</p>
		<p>Id optio dolorem quae repudiandae dolorum porro veritatis quibusdam eveniet.</p>
		<p>Excepturi, non. Eos amet ea est, magnam dicta ducimus ratione.</p>
	</article>

	<article class="speciaal">deze is speciaal</article>

	<aside>
		Verwante zaken
	</aside>	

</body>

</html>