// promises en observables:
// promise 1 result
// observable stream van results

// promises zijn eager
// observables zijn lazy

console.clear();

let prom = new Promise((resolve, reject) => {
  console.log('Promise gestart');
  setTimeout(() => {
    console.log('Promise timeout klaar');
    resolve(2);
    resolve(4);
    resolve(42);
    resolve(24);
  }, 2000)
});
// prom.then(result => console.log('Promise result: ' + result));

let source = new Rx.Observable(subject => {
  console.log('Observable gestart');
  setTimeout(() => {
    console.log('Observable timeout klaar');
    subject.next(4);
    subject.next(8);
    subject.next(15);
    subject.next(16);
    subject.next(23);
    subject.next(42);
  }, 2000);
});
// source.subscribe(result => console.log('Observable result: ' + result));
